{
  "development": {
    "username": "root",
    "password": null,
    "database": "mobile_wallet",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "ohflmewockxjsn",
    "password": "password",
    "database": "d78ke3hoo7m2u1",
    "host": "3.84.230.64",
      "use_env_variable": "DATABASE_URL",
      "dialect": "postgres",
        "dialectOptions": {
            "ssl": false
        }

  }
}
