{
  "development": {
    "username": "root",
    "password": null,
    "database": "mobile_wallet",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "b0b44e50ed684e",
    "password": "8504c772",
    "database": "heroku_1ba835b75b41fbf",
    "host": "us-cdbr-east-03.cleardb.com",
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
